#language: ru

@tree

Функционал: 01.Продажи

Как Менеджер по продажам я хочу
Создать заказ, чтобы иметь возомжность оформить продажу клиенту 
чтобы делать деньги   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

	И я выполняю код встроенного языка на сервере с передачей переменных
	"""bsl
		Запрос = Новый Запрос;
		Запрос.Текст =  "ВЫБРАТЬ
                        |	Товары.Ссылка КАК Ссылка,
                        |	1 КАК Количество
                        |ИЗ
                        |	Справочник.Товары КАК Товары
                        |ГДЕ
                        |	НЕ Товары.ЭтоГруппа
                        |ИТОГИ
                        |	СУММА(Количество)
                        |ПО
                        |	ОБЩИЕ";
		Результат = Запрос.Выполнить();
		ИтогиОбщие = Результат.Выбрать();
		ИтогиОбщие.Следующий();
		Количество = ИтогиОбщие.Количество;
		Контекст.Вставить("КоличествоШаговДоКонцаСпискаТовары",Количество - 1);
	"""
	
	И Я запоминаю в переменную "КоличествоИтогРасчетный" значение 0

Сценарий: Я заполняю таблицу товары документа заказы и проверяю значение поля количество итог
*Открываем форму нового заказа и заполняем его шапку
И Я создаю и заполняю шапку заказа

*Случайным образом выбираем количество строк, которое будет заполнено в документ
И я запоминаю случайное число в диапазоне от "3" до "10" в переменную "КоличествоСтрок"

*Заполняем ТЧ товары
И пока в таблице "Товары" количество строк "<" "$КоличествоСтрок$" Тогда
	И я запоминаю количество строк таблицы "Товары" как "КоличествоСтрокТовары"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Когда открылось окно "Товары"
	*Устанавливаем фильтр на список товаров для исключения из него групп при первом открытии окна подбора
	Если выражение внутреннего языка '$КоличествоСтрокТовары$ = 0' Истинно тогда
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И Я устанавливаю фильтр на список
			| 'Это группа' | 'Равно' | 'нет' |
		
	Тогда открылось окно "Товары"
	*Случайным образом получаем порядковый номер элемента списка товары	
	И я запоминаю случайное число в диапазоне от 0 до "$КоличествоШаговДоКонцаСпискаТовары$" в переменную "НомерСтроки"
	
	*Переходим к нужному элементу списка товары
	И я делаю "$НомерСтроки$" раз
		И в таблице "Список" я перехожу к следующей строке
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ (создание) *"

	*Заполняем поле "Количество" в новой строке
	попытка
	//Для услуг отображение поля "количество" отключено через УО. Выполняется проверка на возможность изменения поля. Для услуг будем попадать в блок исключение
		И я запоминаю случайное число в диапазоне от 1 до 2 в переменную "Режим"
		//В поле "Количество" допустимо вводить отрицательные значения, поэтому требуется проверить поведение формы в т.ч. при таких данных
		Если выражение внутреннего языка '$Режим$ = 1' Истинно тогда
			И я запоминаю случайное число в диапазоне от 1 до 100 в переменную "КоличествоПоСтроке"
		Если выражение внутреннего языка '$Режим$ = 2' Истинно тогда
			И я запоминаю случайное число в диапазоне от -100 до -1 в переменную "КоличествоПоСтроке"

		И в таблице "Товары" в поле "Количество" я ввожу текст "$КоличествоПоСтроке$"
		И я запоминаю значение поля с именем "ТоварыКоличество" таблицы "Товары" как "$КоличествоПоСтроке$"
	Исключение
		//Для услуг присваиваем количество вручную,т.к. поле не отображается
		И Я запоминаю в переменную "КоличествоПоСтроке" значение 1
	
	И Я запоминаю значение выражения '$КоличествоИтогРасчетный$ + $КоличествоПоСтроке$' в переменную "КоличествоИтогРасчетный"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "1 000,00"
*Проверяем значения полей "Количество (Итог)" и суммы по колонке "Количество" на равенство
//Или можно использовать Товары.Итог("Количество") в переменную вместо построчного суммирования
И элемент формы с именем 'ТоварыИтогКоличество' стал равен '$КоличествоИтогРасчетный$'
