#language: ru

@tree

Функционал: 02.Продажи

Как Менеджер по продажам я хочу
Быть уверен, что сумма заказа расчитывается правильно 
чтобы продавать   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Я проверяю расчет суммы заказа
И В командном интерфейсе я выбираю "Продажи" "Заказы"
Тогда открылось окно "Заказы товаров"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Заказ (создание)"
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
Тогда открылось окно "Товары"
Когда открылось окно "Товары"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование"  |
	| "000000012" | "Электротовары" |
И в таблице 'Список' я выбираю текущую строку
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000039" | "Телевизоры"   |
И в таблице 'Список' я выбираю текущую строку
И в таблице 'Список' я выбираю текущую строку

И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
И я запоминаю случайное число в диапазоне от "1000" до "10000" в переменную "$Цена$"
И я запоминаю случайное число в диапазоне от "1" до "10" в переменную "$Количество$"
И Я запоминаю значение выражения 'Формат($Цена$ * $Количество$,"ЧДЦ=2")' в переменную "$СуммаРасчетная$"

И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "$Цена$"
И в таблице 'Товары' я завершаю редактирование строки
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
И в таблице 'Товары' я выбираю текущую строку
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "$Количество$"
И в таблице 'Товары' я завершаю редактирование строки
И в таблице 'Товары' поле 'Сумма' имеет значение '$СуммаРасчетная$'






