#language: ru

@tree

Функционал: 02.Продажи

Как Менеджер по продажам я хочу
Быть уверен, что сумма заказа расчитывается правильно 
чтобы продавать   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Я проверяю свойство только просмотря для услуг
И В командном интерфейсе я выбираю "Продажи" "Заказы"
Тогда открылось окно "Заказы товаров"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Заказ (создание)"
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
Тогда открылось окно "Товары"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000036" | "Услуги"       |
И в таблице 'Список' я выбираю текущую строку
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Заказ (создание) *"
И В таблице "Товары" поле с именем 'ТоварыКоличество' доступно только для просмотра